{
  "name": "video-sarnago",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@huggingface/transformers": "3.8.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "vite": "7.1.7"
  }
}
